
NEXT_PUBLIC_SUPABASE_URL=https://fpozoioeptqymexmezmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb3pvaW9lcHRxeW1leG1lem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjY2MTYsImV4cCI6MjA3MDk0MjYxNn0.gPZSjKaURU0R7S7IXxuLg6DAQUwT0O-CbNqZ9M1GPqo
